.sticky {
  .navigation {
    height: 9rem;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: var(--projectCardColor);
    animation: downNaw 0.4s;
    box-shadow: 0 2.4rem 2.8rem rgba(0, 0, 0, 0.05);
  }

  .header {
    margin-top: 19rem;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 11rem;
  font-size: 2rem;
  padding-inline: 6rem;
  width: 100%;

  @include respond(phone) {
    padding-inline: 4rem;
  }

  &__logo {
    font-size: 3.2rem;
  }

  &__nav {
    position: relative;
  }

  &__btn {
    display: none;
    cursor: pointer;
    border: none;
    background-color: transparent;
    position: relative;

    @include respond(tab-port) {
      display: inline-block;
    }

    &-close {
      display: none;
      @include respond(tab-port) {
        display: block;
        position: absolute;
        border-radius: 50%;
        background-color: var(--textColor);
        width: 3.2rem;
        height: 3.2rem;
        top: 2.5rem;
        right: 2.5rem;
      }
    }
  }

  &__img-open {
    display: inline-block;
    color: var(--primaryColor);
    font-size: 3rem;
  }

  &__img-close {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
  }

  &__list {
    display: flex;
    gap: 3rem;
    @include respond(tab-port) {
      background-color: var(--projectCardColor);
      border-radius: 3.4rem;
      padding: 5.6rem 3rem 3.6rem 3rem;
      position: fixed;
      top: 15%;
      left: 50%;
      width: 80%;
      transform: translate(-50%, -120%);
      transition: translate 0.3s;
      opacity: 0;
      z-index: 1000;

      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    @include respond(phone) {
      top: 10%;
      gap: 1.8rem;
    }
  }

  &__item {
    padding: 0.8rem 1.6rem;
  }
}

.active {
  .navigation {
    height: 9rem;

    &__btn {
      // &-close {
      //   display: block;
      //   position: absolute;
      //   border-radius: 50%;
      //   background-color: var(--textColor);
      //   width: 3.2rem;
      //   height: 3.2rem;
      //   top: 2.5rem;
      //   right: 2.5rem;
      // }
    }

    // &__img-close {
    //   display: inline-block;
    //   position: absolute;
    //   top: 50%;
    //   left: 50%;
    //   transform: translate(-50%, -50%);
    //   border-radius: 50%;
    //   width: 2rem;
    //   height: 2rem;
    // }

    &__list {
      // animation: moveMobileNav ease-in;
      animation: 0.325s moveMobileNavOpen ease-out;

      animation-fill-mode: backwards;
      transform: translate(-50%, 0);
      opacity: 1;
      // box-shadow: 0 100% 2rem rgba(0, 0, 0, 1);
      // background-color: var(--projectCardColor);
      // border-radius: 3.4rem;
      // padding: 5.6rem 3rem 3.6rem 3rem;
      // position: fixed;
      // top: 10%;
      // left: 50%;
      // transform: translateX(-50%);
      // width: 80%;

      // display: flex;
      // gap: 2rem;
      // justify-content: center;
      // align-items: center;
      // flex-direction: column;
    }
  }
}
